<!DOCTYPE html>
<html>
<head>
 <title>articles</title>
 <link rel="stylesheet" type="text/css" href="articles.css">
 <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<nav>
  <div>
    <a href="HTML%PROJECT.html">home</a> / <a href="articles.html">article</a> / <a href="classes.html">classes</a> /
    <a href="odin2.html">about</a> / <a href="HTML%PROJECT.html ">contact</a>
    </div>
</nav>

<body>
 <div class="wrapper">
 <div class="header">
  
    <!-- <img src="images/title.gif" alt="CUPCAKI" width="456" height="122" /> -->
    <h1>Daily Articles</h1>
 <p>All the latest food articles</p>
 </div>
 <div class="entry">
 <figure><img src="images/image.png.jpg" alt="Helianthus" />
   <marquee><li>Nulla porta urna dapibus, ultricies ligula in, finibus neque</li> </marquee>
 <!-- <figcaption>Helianthus</figcaption> -->
 </figure>
 </div>
 <div class="entry">
 <figure><img src="images/image.png.jpg" alt="Passiflora" />
  <marquee><li>Nulla porta urna dapibus, ultricies ligula in, finibus neque</li> </marquee>
 <figcaption>Passiflora </figcaption>
 
 </figure>
 </div>
 <div class="entry">
 <figure><img src="images/image.png.jpg" alt="Nyctocalos" />
  <marquee><li>Nulla porta urna dapibus, ultricies ligula in, finibus neque</li> </marquee>
 <figcaption>Nyctocalos</figcaption>
 </figure>
 </div>
 <div class="entry">
 <figure><img src="images/image.png.jpg" alt="Polianthes" />
 <figcaption>Polianthes</figcaption>
 </figure>
 </div>
 <div class="entry">
 <figure><img src="https://i.pinimg.com/736x/d4/3b/bd/d43bbdcaff812a1d856bdab96a9035ff.jpg" alt="Ficus" />
 <figcaption>Ficus</figcaption>
 </figure>
 </div>
 <div class="entry">
 <figure><img src="https://i.pinimg.com/736x/d4/3b/bd/d43bbdcaff812a1d856bdab96a9035ff.jpg" alt="Dendrobium" />
 <figcaption>Dendrobium</figcaption>
 </figure>
 </div>
 </div>
</body>
</html>


